-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 21 2020 г., 23:42
-- Версия сервера: 5.6.41-log
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `beejeedb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `task`
--

CREATE TABLE `task` (
  `task__id` int(11) NOT NULL,
  `task__username` varchar(20) NOT NULL,
  `task__email` varchar(255) NOT NULL,
  `task__text` text NOT NULL,
  `task__status` varchar(2) NOT NULL,
  `task__adminedited` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `task`
--

INSERT INTO `task` (`task__id`, `task__username`, `task__email`, `task__text`, `task__status`, `task__adminedited`) VALUES
(2, 'Александр', 'sasha1@gmail.com', 'fdsfdsfdsf', '1', ''),
(3, 'Григорий', 'grisha@gmail.com', 'Возле каждого ответственного за этап сделки - делаем кнопку пригласить. Кнопка становится видна если выбран исполнитель. По нажатии на кнопку ответственному за статус в этапе сделки ставится задача: Начните выполнять работу над статусом *****. После того как работник завершил работу над статусом, он ставит галочку, и ответственному за сделку ставится задача: Работник ФИО завершил работу над НАЗВАНИЕ СДЕЛКИ НАЗВАНИЕ ЭТАПА НАЗВАНИЕ СТАТУСА.', '1', ''),
(4, 'Василий', 'vasya@gmail.com', 'Этап 6546544. Читай внимательно, вникай, нужно сделать сегодня!!!!!!!!\r\nПосле создания сделки поле \"Дата подачи\" становится обязательным, там выбирают дату image (317).png когда человек выбрал дату и нажал сохранить сделку - должна ставится задача. Конечный срок задачи - за 2 дня до той даты которая выбрана в поле \"Дата подачи\". Ответственный в этой задаче Нуждова Евгения в наблюдатели поставить руководителей Тех отдел, Отдел закупа, Генеральный , финансовый. \"Зарегистрирована новая сделка\". Кто есть кто по должностям спроси у Карины! Причем поле в сделке image (318).png должно устанавливаться в \"Да\" КОДОМ.', '1', ''),
(5, 'Настя', 'nastya@gmail.com', 'Этап 5:dsadsad\r\nА теперь gdfgdfgмега внимательно, это функционал который ты уже делал, осторожно не сломай то что уже работает. Помнишь ты задачи ставил при изменении стадии там при изменении ответственных, помнишь? Кивнул - молодец. Так вот этим задачам нужно поставить дедлайн 1 день при создании задачи(в том месте где она у тебя создается). Текст этих задач по смысле должен быть такой:\r\nВы назначены ответственным за статус в сделке (название сделки) \"\r\n\"Вы назначены ответственным за этап в сделке (название сделки\" динамическое здесь только название сделки', '1', '1'),
(6, 'Юля', 'julia@gmail.com', '000090Сделать такую-же возможность устанавливать ответственных и статусы как для второго и прочих этапов. Это должен быть список руководителей отделов. когда сделка переходит в определенныfdsfdsfй этап (см.скрин) то этому ответственному ставится задача чтоб он назначил ответственных за статус на этапе сделки.\r\n\r\n\r\nЭтап 2:\r\nПри смене этапа сделки это человек(тот что выбран в выпадашке для этапа сделки) становится ответственным за всю сделку в общем, и ему ставится задача о назначении ответственных за статусы.', '1', '1'),
(7, 'Олег', 'oleg@gmail.com', 'werewrsefsef11111Вfsdefозле каавыаaднаfdsfds если выбран исполнитель. По нажатии на кнопку ответственному за стdsfdsfsатfdsfус в этапе сделкgdfgи ставится задача: Начните выполнять работу над статусом ***dsfds**. После того как работник завершил работу над статусом, он ставит галочку, и ответственному за сделку ставится задача: Работник ФИО завершил работу над НАЗВАНИЕ СДЕЛКИ НАЗВАНИЕ ЭТАПА НАЗВАНИЕ СТАТУСА.', '1', '1'),
(8, 'Катя', 'katya@gmail.com', 'По завершении работы над статусом и во время приглашения сотрудника (по клику на кнопку пригласить) д121олжно за', '1', '1'),
(41, 'test1', 'test@gmail.com', 'test1', '0', ''),
(42, 'test2', 'test2@gmail.com', 'test2fdsfdsf', '0', ''),
(43, 'test3', 'test3@gmail.com', 'trest3', '1', '1'),
(44, 'имя юзера 1', 'gdsg@gmail.com', 'Созданная задача 1', '0', '1'),
(45, 'test111', 'test111@gmail.com', '11999999999 gdsfdsdsfdsffds.....f111231fdsfd23123павпв', '1', '1'),
(46, 'fdsf', 'dsfdsf@gmauil.com', 'ewfewfew', '0', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `task`
--
ALTER TABLE `task`
  ADD PRIMARY KEY (`task__id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `task`
--
ALTER TABLE `task`
  MODIFY `task__id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
